worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80 default_server;
    server_name _;

    root /app/build;
    index index.html;

    location / {
      try_files $uri /index.html;

      # no-cache headers
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      etag off;
    }
  }
}
