RABBITMQ_URL=amqp://user:user@rabbitmq:5672
QUEUE_NAME=task_queue
EXECUTOR_IMAGE=task-runner-be-executor
CUSTOMER_API_URL=http://customer-api:3005
ERROR_QUEUE_NAME=task_queue_error
MAX_EXECUTORS=5
MIN_EXECUTORS=1
